https://nepis.epa.gov/Exe/ZyNET.exe/P100JPPH.TXT?ZyActionD=ZyDocument&Client=EPA&Index=2011+Thru+2015&Docs=&Query=&Time=&EndTime=&SearchMethod=1&TocRestrict=n&Toc=&TocEntry=&QField=&QFieldYear=&QFieldMonth=&QFieldDay=&IntQFieldOp=0&ExtQFieldOp=0&XmlQuery=&File=D%3A\zyfiles\Index Data\11thru15\Txt\00000011\P100JPPH.txt&User=ANONYMOUS&Password=anonymous&SortMethod=h|-&MaximumDocuments=1&FuzzyDegree=0&ImageQuality=r75g8/r75g8/x150y150g16/i425&Display=hpfr&DefSeekPage=x&SearchBack=ZyActionL&Back=ZyActionS&BackDesc=Results page&MaximumPages=1&ZyEntry=1&SeekPage=x&ZyPURL
https://www.carbonindependent.org/17.html

95 oktan = 8887g per gallon, 2.4kg per liter
diesel = 10180g per gallon
Rafmagn  43kg per kWh


https://people.exeter.ac.uk/TWDavies/energy_conversion/Calculation of CO2 emissions from fuels.htm

Avg. car emmission per km: 0.18kg
Avg km per litre: 13km

Lítraverð á helstu bensínstöðvum á landinu 
https://www.bensinverd.is/gsmbensin_web.php

95 oktan
--------------------------
Orkan 		(204.10 + 204.10 + 233.2 * 17 + 234.2)/20 = 4606.8/20 = 230.34
Atlantsolía 	(204.20 + 204.20 + 229.8 + 234.8 * 13)/16 = 3690.6/16 = 230.6625
ÓB		(204.20 + 204.20 + 204.20 + 232.8 * 5)/8 = 1776.6/8 = 222.075
N1 		(206 + 217 + 225.9 + 227.9 + 228.9 + 234.9 * 11)/16 = 3689.6/16 = 230.6
Dælan		(209.8 + 219.8 + 219.8 + 219.8 + 219.8)/5 = 1089/5 = 217.8
Olís 		(234.8 * 10)/10 = 2348/10 = 234.8

Dísel
--------------------------
Orkan		(200.8 * 2 + 224.1 * 17 + 225.1) = 4436.4/20 = 221.82
Atlantsolía	(200.9 * 2 + 220.7 + 225.7 * 13) = 3556.6/16 = 222.2875
ÓB 		(200.9 * 3 + 224.2 * 5) = 1723.7/8 = 215.4625
N1		(201 + 209.1 + 216.4 + 219.4 * 2 + 224.4 * 11) = 3533.7/16 = 220.85625
Dælan		(204.2 + 209.2 * 4)/5 = 1041/5 = 208.2
Olís 		(225.3 * 10)/10 = 225.3/10 = 225.3


Dæmi:
5000kr, 95 oktan frá N1 = 5000/230.6 = 21.68 lítrar
21.68 * 13km * 0.18kg = 50.74kg

13/0.18
